<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" ; charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no>
    <title>{% block title %} Data Visualization{% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}"/>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<header id="header">
    <nav class="navbar navbar-light bg-light display-6">
        <a class="navbar-brand logo_h" style="text-shadow: 2px 4px 4px lightgray" href="{{ url_for('index') }}">
            <img style="margin-bottom: 15px;width: 40px;height: 40px;"
                 src="{{ url_for('static', filename='logo.png') }}" alt="">Data Visualization</a>
        <div><h1 style="text-shadow: 2px 4px 4px lightgray">Dashboard</h1></div>
    </nav>
</header>
<body   class="bg-light">
<video id="videoBG" poster="{{ url_for('static', filename='poster.JPG') }}" autoplay muted loop>
    <source src="{{ url_for('static', filename='video.mp4') }}" type="video/mp4">
</video>
<div class="card bg-light mb-1" style="box-shadow: 2px 5px 7px lightgrey;
         border-radius: 10px;size: auto;
        height: auto;width: auto;margin: 30px;max-width:90rem;font-size: small;
        color: dimgrey;alignment: center" align="center">
    <div class="card-header" style="font-size: large">table</div>
    <div class="card-body">
        {{ data | safe }}
        <br>
        {{ response }}
    </div>
</div>
<center>
    <div class="card" style="box-shadow: 2px 5px 7px lightgrey; border-radius: 10px;
        alignment: center;
        margin:30px; max-width: 20rem; font-size: small;
        color: dimgrey;" align="center">
        <div class="card-header" style="font-size: large">choose columns</div>
        <div class="card-body" style="width: auto;height: auto">
            <form class="" action="graph" method="post">
                <div class="row">
                    <div class="col">
                        <select class="custom-select custom-select-sm" name="graph">
                            <option selected>graph</option>
                            {% for i in graph_list %}
                                <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <select class="custom-select custom-select-sm" name="x-axiss">
                            <option selected>x</option>
                            {% for i in col_list %}
                                <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <select class="custom-select custom-select-sm" name="y-axiss">
                            <option selected>y</option>
                            {% for i in col_list %}
                                <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <br>
                <div class="text-center">
                    <button class="btn btn-outline-primary"
                            style="font-size:large;width: 100px;size:50px ;margin:10px ;
                            box-shadow: 2px 5px 7px  lightgray"
                            type="submit">Plot
                    </button>
                </div>
            </form>
        </div>
    </div>
</center>

</body>
</html>

<style>
    .navbar {
        height: 65px;
        box-shadow: 0 8px 6px -6px lightgrey;
    }
    body{
        background-image: linear-gradient(#2193b0, #6dd5ed) ;
        background-size: cover;   font-family: 'Comfortaa';font-size: 22px;"
    }
            #videoBG {
        position: fixed;
        z-index: -1;
    }
       @media (min-aspect-ratio: 16/9) {
        #videoBG {
            width: 100%;
            height: auto;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        #videoBG {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 767px) {
        #videoBG {
            display: none;
        }

        body {
            background: url{{ url_for('static', filename='poster.JPG') }};
            background-size: cover;
            min-height: 1000px;
        }
    }

</style>

